buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gladed.androidgitversion:gradle-android-git-version:0.4.13"
    }
}

apply plugin: "com.android.application"
apply plugin: "com.gladed.androidgitversion"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jchartoire.mareu"
        minSdkVersion 21
        targetSdkVersion 29
        versionName androidGitVersion.name()
        versionCode (androidGitVersion.code()+1)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha03"
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"

    // EVENT BUS
    implementation "org.greenrobot:eventbus:3.1.1"

    // UNIT TEST
    testImplementation "org.hamcrest:java-hamcrest:2.0.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.6.2"

    // INSTRUMENTATION TEST
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    //Dependencies for Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-beta02"

    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.2.0")

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0-beta02'
    androidTestImplementation "androidx.test:rules:1.2.0"

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}
