# Parcours_Prep_Android_jchartoire

./: .gitignore  README.md
P2_MagicGithub_jchartoire/: .gitignore  Test Results - UserListInstrumented___.html  Test Results - UserRepositoryTest.html  local.properties
P2_MagicGithub_jchartoire/app/src/androidTest/java/com/openclassrooms/magicgithub/: UserListInstrumentedTest.java
P2_MagicGithub_jchartoire/app/src/main/java/com/openclassrooms/magicgithub/api/: ApiService.java  FakeApiService.java
P2_MagicGithub_jchartoire/app/src/main/java/com/openclassrooms/magicgithub/model/: User.java
P2_MagicGithub_jchartoire/app/src/main/java/com/openclassrooms/magicgithub/repository/: UserRepository.java
P2_MagicGithub_jchartoire/app/src/test/java/com/openclassrooms/magicgithub/: UserRepositoryTest.java
P2_MagicGithub_jchartoire/gradle/wrapper/: gradle-wrapper.properties
P3_Entrevoisins_jchartoire/: .gitignore  README.md  build.gradle  local.properties
P3_Entrevoisins_jchartoire/app/: build.gradle
P3_Entrevoisins_jchartoire/app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
P3_Entrevoisins_jchartoire/app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
P3_Entrevoisins_jchartoire/app/src/main/: AndroidManifest.xml
P3_Entrevoisins_jchartoire/app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
P3_Entrevoisins_jchartoire/app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  NeighbourApiService.java
P3_Entrevoisins_jchartoire/app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: AddNeighbourActivity.java  DetailsActivity.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourFragment.java
P3_Entrevoisins_jchartoire/app/src/main/res/drawable/: ic_language_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
P3_Entrevoisins_jchartoire/app/src/main/res/layout/: activity_detail_neighbour.xml  activity_list_neighbour.xml  content_details.xml  fragment_neighbour.xml
P3_Entrevoisins_jchartoire/app/src/main/res/values/: dimens.xml  strings.xml
P3_Entrevoisins_jchartoire/app/src/test/java/com/openclassrooms/entrevoisins/service/: NeighbourServiceTest.java
P3_Entrevoisins_jchartoire/gradle/wrapper/: gradle-wrapper.properties
P4_Mareu_jchartoire/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
P4_Mareu_jchartoire/app/: build.gradle
P4_Mareu_jchartoire/app/src/androidTest/java/com/jchartoire/mareu/: InstrumentedTest.java  RecyclerViewMatcher.java
P4_Mareu_jchartoire/app/src/main/: AndroidManifest.xml
P4_Mareu_jchartoire/app/src/main/java/com/jchartoire/mareu/: DatePickerFragment.java  DetailActivity.java  ItemListActivity.java  ItemRecyclerViewAdapter.java  TimePickerFragment.java
P4_Mareu_jchartoire/app/src/main/java/com/jchartoire/mareu/di/: DI.java
P4_Mareu_jchartoire/app/src/main/java/com/jchartoire/mareu/dummy/: DummyContent.java
P4_Mareu_jchartoire/app/src/main/java/com/jchartoire/mareu/events/: DeleteMeetingEvent.java
P4_Mareu_jchartoire/app/src/main/java/com/jchartoire/mareu/model/: Meeting.java  Room.java  User.java
P4_Mareu_jchartoire/app/src/main/java/com/jchartoire/mareu/service/: ApiService.java  DummyApiService.java  DummyGenerator.java
P4_Mareu_jchartoire/app/src/main/java/com/jchartoire/mareu/tools/: DatePickerFragment.java  DateUtils.java  TimePickerFragment.java  filterParams.java
P4_Mareu_jchartoire/app/src/main/res/drawable/: edittext_border.xml  ic_delete_black_24dp.xml  ic_launcher_foreground.xml  spinner_border.xml  textview_border.xml
P4_Mareu_jchartoire/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
P4_Mareu_jchartoire/app/src/main/res/layout/: activity_detail.xml  activity_detail_edittext_view.xml  activity_detail_textview_view.xml  activity_list.xml  activity_list_item_content.xml  activity_scrolling.xml  content_detail.xml  content_scrolling.xml  dialog_spinner.xml  fragment_detail_content_edittext.xml  fragment_detail_content_textview.xml  item_content.xml  item_list.xml  item_list_content.xml
P4_Mareu_jchartoire/app/src/main/res/menu/: menu_edit_detail.xml  menu_list.xml  menu_scrolling.xml
P4_Mareu_jchartoire/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
P4_Mareu_jchartoire/app/src/main/res/values-w600dp/: dimens.xml
P4_Mareu_jchartoire/app/src/test/java/com/jchartoire/mareu/: UnitTest.java
P4_Mareu_jchartoire/gradle/wrapper/: gradle-wrapper.properties
P5_Todoc_jchartoire/: README.md  Test Results - InstrumentedTest.html  Test Results - MainActivityInstrume___.html  Test Results - TaskUnitTest.html  Test Results - UnitTest.html  build.gradle  gradle.properties
P5_Todoc_jchartoire/app/: build.gradle
P5_Todoc_jchartoire/app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
P5_Todoc_jchartoire/app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
P5_Todoc_jchartoire/app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
P5_Todoc_jchartoire/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
P5_Todoc_jchartoire/app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
P5_Todoc_jchartoire/app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
P5_Todoc_jchartoire/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
P5_Todoc_jchartoire/app/src/main/java/com/cleanup/todoc/viewmodel/: TodocViewModel.java
P5_Todoc_jchartoire/app/src/main/res/layout/: item_task.xml
P5_Todoc_jchartoire/app/src/test/java/com/cleanup/todoc/: LiveDataTestUtil.java  TaskUnitTest.java
(+3 files in other folders)
