buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gladed.androidgitversion:gradle-android-git-version:0.4.13"
    }
}

apply plugin: "com.android.application"
apply plugin: "com.gladed.androidgitversion"
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jchartoire.todoc"
        minSdkVersion 21
        targetSdkVersion 29
        versionName androidGitVersion.name()
        versionCode (androidGitVersion.code()+1)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        disable "RestrictedApi"
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = "29.0.3"

    android.buildFeatures.viewBinding = true
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.1.0"
    // UI
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.navigation:navigation-ui:2.3.0"
    implementation "androidx.navigation:navigation-fragment:2.3.0"

    //Glide
    //implementation "com.github.bumptech.glide:glide:4.11.0"
    //annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    //ROOM
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // EVENT BUS
    implementation "org.greenrobot:eventbus:3.1.1"

    // UNIT TEST
    testImplementation "junit:junit:4.13"
    testImplementation 'org.robolectric:robolectric:4.3'
    //testImplementation "org.hamcrest:java-hamcrest:2.0.0.0"
    //testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    //testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.2"
    //testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    //testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.6.2"

    // INSTRUMENTATION TEST
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    //Dependencies for Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'

    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.2.0")

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation "androidx.test:rules:1.2.0"

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}
